<!DOCTYPE html>
<html>
<head>
<!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"> --->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
@import url('https://fonts.googleapis.com/css?family=Exo');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');

.btncont{
  width:200px;
  margin:auto;
}
h1{
  text-align:center;
  margin-bottom:25px;
  font-family: 'Nanum Myeongjo', serif;
}

.result{
  font-family: 'Dancing Script', cursive;
  font-size:35px;
  margin-top: 25px;
  margin-right:auto;
  margin-left:auto;
    width: 80%;
  text-align: center;
}
button{
  font-family: 'Exo', sans-serif;
}
body{
  background-color:#E8F5E9;
  background-image:url("https://images.unsplash.com/photo-1441107621285-05f256b47ce5?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=c6c9f31fbdb66694398c200cef678a91");
  background-size:cover;
  background-image:no-repeat;
}
#tweet-container{
   width:200px;
  margin:auto;
}
  </style>
<link rel="stylesheet" href="dailyquotesapp/app.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
  $("#btn1").click(function(){
 //   $(".result").html("Text has changed");
    $.ajax({
      jsonp:"jsonp",
    dataType:"jsonp",
  url: "https://api.forismatic.com/api/1.0/",
  data: {
    method:"getQuote",
    key:"random",
    lang:"en",
    format:"jsonp"
  },
  success: function(response){
      var quote = response.quoteText;
      var author = response.quoteAuthor;
    var quotes="\"";
    var disptext = quotes+ quote+quotes; 
   $(".result").html(disptext+" -"+author);
    // Tweet element creater.
    $(".twitter-share-button").remove();
    var txt1 = "<a id=\"tweetlink\" class=\"btn btn-primary btn-lg twitter-share-button\"href=\"https://twitter.com/intent/tweet?text="+response.quoteText+"-"+response.quoteAuthor +"\"data-size=\"large\"target=\"_blank\">Tweet Quote</a>";   
    $("#tweet-container").prepend(txt1); 
    //twttr.widgets.load()

    }
      
});
  });
  $("#btn1").click();
 });

</script>

<body>
<div class="container">
  <h1> Daily Quotes </h1>
  <div class="btncont well">
<button id ="btn1" class="btn btn-info btn-lg btn-block">Generate Quote</button>
  </div>
<div class="result jumbotron">
  <p>Your daily dose of quotes</p>
  </div>
  <div id="tweet-container">
  </div>
</div>
</body>
</html>
